part1 $ docker container run -d -it devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
64ea5e37e0fc6db9e1d5efee1162f0e72088a21fa2e5e5d1ffda8e15e22968ca

part1 $ docker container ls -a
CONTAINER ID   IMAGE                                      COMMAND                 CREATED          STATUS          PORTS     NAMES
64ea5e37e0fc   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   19 seconds ago   Up 18 seconds             frosty_germain
part1 $ docker exec -it frosty_germain bash
root@64ea5e37e0fc:/usr/src/app# ls
server  text.log
root@64ea5e37e0fc:/usr/src/app# tail -f ./text.log
2022-02-06 13:55:43 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-06 13:55:45 +0000 UTC
2022-02-06 13:55:47 +0000 UTC
2022-02-06 13:55:49 +0000 UTC
2022-02-06 13:55:51 +0000 UTC
2022-02-06 13:55:53 +0000 UTC
^C
root@64ea5e37e0fc:/usr/src/app# exit
