~ $ docker pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu

~ $ docker pull devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pull complete 
1dace236434b: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine

~ $ docker image ls
REPOSITORY                          TAG       IMAGE ID       CREATED         SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   11 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   11 months ago   15.7MB

~ $ docker run -d --rm -it devopsdockeruh/simple-web-service:alpine
56792135ac555210d54e5a924c4c4d65bea82dbe9414ca4a7aaad8e4fb4bae9f
~ $ docker container ls -a
CONTAINER ID   IMAGE                                      COMMAND                   CREATED          STATUS                  PORTS     NAMES
56792135ac55   devopsdockeruh/simple-web-service:alpine   "/usr/src/app/server"     11 seconds ago   Up 11 seconds                     laughing_chatterjee
fbedb2297ef5   ubuntu                                     "sh -c 'echo \"Input …"   8 days ago       Exited (0) 8 days ago             curly
~ $ docker exec -it laughing_chatterjee sh
/usr/src/app # tail -f ./text.log
2022-02-14 18:06:44 +0000 UTC
2022-02-14 18:06:46 +0000 UTC
2022-02-14 18:06:48 +0000 UTC
2022-02-14 18:06:50 +0000 UTC
2022-02-14 18:06:52 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-14 18:06:54 +0000 UTC
2022-02-14 18:06:56 +0000 UTC
2022-02-14 18:06:58 +0000 UTC
2022-02-14 18:07:00 +0000 UTC
2022-02-14 18:07:02 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'

~ $ docker logs -f laughing_chatterjee
Starting log output
Wrote text to /usr/src/app/text.log
