Dockerfile for frontend:
****************************************************
FROM node:16

WORKDIR /usr/src/app

COPY ./package.json .

RUN npm install

COPY . .

RUN REACT_APP_BACKEND_URL=http://localhost:8080 npm run build

RUN npm install -g serve

EXPOSE 5000

CMD ["serve", "-s", "-l", "5000", "build"]
****************************************************
command used to run: docker run -p 5000:5000 --name my-running-frontend example-frontend

Dockerfile for backend:
****************************************************
FROM golang:1.16-alpine

WORKDIR /usr/src/app

COPY . .

ENV REQUEST_ORIGIN=http://localhost:5000

RUN go build

EXPOSE 8080

ENTRYPOINT [ "./server" ]
****************************************************
command used to run: docker run -p 8080:8080 --name my-running-backend example-backend
